<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<div class="container-fluid card " style="width:60%" >
<h2 class="bg-primary text-center text-white">BOOK REGISTRATION APP</h2>
<form action="register" method="post">


<table class="table table-hover ">
<tr>
<td>Book name</td>
<td><input type="text" name="bookname"/></td>
</tr>

<tr>
<td>Book Edition</td>
<td><input type="text" name="bookedi"/></td>
</tr>

<tr>
<td>Book price</td>
<td><input type="text" name="bookprice"/></td>
</tr>

<tr>
<td><input type="submit" class="btn bg-success text-white " value="Register" /></td>
<td><input type="reset" class="btn bg-danger text-white name="Cancel"/></td>
</tr>
</table>

<a href="booklist">Book list</a>

</form>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>